<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
</head>
<style>
    #snow,#moon{
        color:pink;
    }
    h1{
        color:powderblue;
    }
    .sno{
        color:royalblue;
        text-align: center;
    }
    ul>li{
        color:salmon
    }
    li{
        color:sandybrown
    }
    a{
        color:seagreen
    }
    a[href="https://www.google.com.tw/?hl=zh_TW"]{
        color:skyblue
    }
    button{
        width:200px;
        height:50px;
        font-size:24px;
        background-color:green;
    }
    button:hover{
        background-color:blueviolet;
    }
</style><!--">"是父子關係，左比右大-->
<body>
    <h1 id="snow">Heading1</h1>
    <h1>Heading2</h1>
    <h1 id="moon">Heading3</h1>
    <h1 class="sno">Heading4</h1>
    <h1>Heading5</h1>
    <h1 class="sno">Heading6</h1>
<ol>
    <li>list item 1</li>
    <li>list item 2</li>
    <ul>
        <li>sublist item 2</li>
        <li>sublist item 2</li>
    </ul>
    <li>list item3</li>
</ol>    
<ul>
    <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/color">color mdn</a></li>
    <li><a href="https://www.google.com.tw/?hl=zh_TW">google</a></li>
    <li><a href="https://www.youtube.com/">youtube</a></li>
</ul>
<button>click me</button>
</body>
</html>